<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1040px"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/upper_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="1">
        </TextView>
        <TextView
            android:id="@+id/upper_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
        </TextView>
        <TextView
            android:id="@+id/upper_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.34">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_editor_absoluteY="800px">

        <TextView
            android:id="@+id/middle_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="1">
        </TextView>
        <TextView
            android:id="@+id/middle_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
        </TextView>
        <TextView
            android:id="@+id/middle_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.34">
        </TextView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/bottom_3"
            android:layout_width="166dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="0.33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_2"></TextView>

        <TextView
            android:id="@+id/bottom_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.34"
            app:layout_constraintBottom_toTopOf="@+id/bottom_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_3"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/bottom_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.33"
            app:layout_constraintBottom_toTopOf="@+id/bottom_3"
            app:layout_constraintEnd_toStartOf="@+id/bottom_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="1"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROLL!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>